<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4qa-bV-684">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App-->
        <scene sceneID="eYh-4j-12s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="App" storyboardName="App" id="Jom-u7-BsD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItV-eM-uJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="-466"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="QHA-W3-GLW">
            <objects>
                <tableViewController title="Accounts" id="OGk-um-a15" customClass="AccountsViewController" customModule="Ausgaben" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Xe-6y-4kp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="EZQ-pJ-QoY" detailTextLabel="zlg-Gc-irl" style="IBUITableViewCellStyleValue1" id="nxJ-fx-MHV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxJ-fx-MHV" id="Lvj-70-pVz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZQ-pJ-QoY">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zlg-Gc-irl">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGk-um-a15" id="nvD-ct-7le"/>
                            <outlet property="delegate" destination="OGk-um-a15" id="T46-o9-xaT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Konten" id="sMO-Xe-2xa">
                        <barButtonItem key="leftBarButtonItem" title="Abmelden" id="B3z-5V-GmN">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="OGk-um-a15" id="kur-hS-rzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hkD-82-Nbs">
                            <connections>
                                <segue destination="HOA-Bz-DGT" kind="show" id="1Yq-rr-LZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sFQ-No-IjU">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="accountTableView" destination="9Xe-6y-4kp" id="h8D-fq-Ifu"/>
                        <segue destination="Jom-u7-BsD" kind="showDetail" identifier="App" id="U7Z-CV-ga1"/>
                        <segue destination="KRx-6c-SJ8" kind="show" identifier="Payments" id="JjZ-wB-fly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohy-HA-bYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-90"/>
        </scene>
        <!--Payments-->
        <scene sceneID="31e-wm-Fjv">
            <objects>
                <tableViewController title="Payments" id="KRx-6c-SJ8" customClass="PaymentsViewController" customModule="Ausgaben" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FvN-qk-bEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="UHQ-CG-n1q" detailTextLabel="Iwa-4U-PZV" style="IBUITableViewCellStyleValue1" id="fVD-V6-nkJ">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVD-V6-nkJ" id="8P3-5d-n6D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHQ-CG-n1q">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iwa-4U-PZV">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRx-6c-SJ8" id="zcQ-2L-GVo"/>
                            <outlet property="delegate" destination="KRx-6c-SJ8" id="xO7-Wg-eqE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Zahlungen" id="upm-eT-Bhe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tEX-t1-m0r">
                            <connections>
                                <segue destination="Aiv-6U-peW" kind="show" identifier="payment" id="SGi-6o-05t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fc3-cQ-Qmd">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="paymentsTableView" destination="FvN-qk-bEo" id="Iop-0E-R2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOK-4Q-tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-90"/>
        </scene>
        <!--Payment-->
        <scene sceneID="WnF-zI-e2T">
            <objects>
                <tableViewController title="Payment" id="Aiv-6U-peW" customClass="PaymentViewController" customModule="Ausgaben" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sGs-PA-iy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="gT6-Fs-m8B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="axj-5U-jxw">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axj-5U-jxw" id="knc-XG-ORu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-bK-E3k">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Ausgaben"/>
                                                        <segment title="Einnahmen"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="typeChanged:" destination="Aiv-6U-peW" eventType="valueChanged" id="ydQ-f7-SuK"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BcA-bK-E3k" firstAttribute="trailing" secondItem="knc-XG-ORu" secondAttribute="trailingMargin" id="YcI-NG-XU4"/>
                                                <constraint firstItem="BcA-bK-E3k" firstAttribute="centerY" secondItem="knc-XG-ORu" secondAttribute="centerY" id="gzr-0t-sYs"/>
                                                <constraint firstItem="BcA-bK-E3k" firstAttribute="leading" secondItem="knc-XG-ORu" secondAttribute="leadingMargin" id="qEC-3j-OSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mvj-ps-3qq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category" textLabel="Ph6-dJ-qaj" style="IBUITableViewCellStyleDefault" id="R1I-di-tBg">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1I-di-tBg" id="9N2-bn-Ub7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zahlungsart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ph6-dJ-qaj">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NNb-bu-JBy" kind="show" identifier="category" id="Bzl-OY-mPE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5x6-wi-cEU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kyW-Hd-sgT" style="IBUITableViewCellStyleDefault" id="tgj-ce-KAO">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgj-ce-KAO" id="Ysh-V1-XQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zahlungsbetrag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyW-Hd-sgT">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8NY-pb-51O" kind="show" identifier="amount" id="ER0-9u-EKG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RC0-a2-McI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vmw-FB-L6s">
                                        <rect key="frame" x="0.0" y="339" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmw-FB-L6s" id="Pl0-Fm-gOi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Beschreibung" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-2s-bjO">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aiv-6U-peW" id="rRe-Ez-spp"/>
                            <outlet property="delegate" destination="Aiv-6U-peW" id="cHN-fv-A7Y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Neue Zahlung" id="wDy-ei-A8r">
                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="Kvp-EX-lta">
                            <connections>
                                <action selector="doneButtonClicked:" destination="Aiv-6U-peW" id="0BA-f3-nBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="kyW-Hd-sgT" id="7xW-Yh-JKc"/>
                        <outlet property="categoryLabel" destination="Ph6-dJ-qaj" id="4NS-4X-dWR"/>
                        <outlet property="doneButton" destination="Kvp-EX-lta" id="Zpy-yP-izY"/>
                        <outlet property="typeSegmentedControl" destination="BcA-bK-E3k" id="E0F-US-J5r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAA-af-nK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-90"/>
        </scene>
        <!--Neues Konto-->
        <scene sceneID="10C-UC-fjR">
            <objects>
                <tableViewController id="HOA-Bz-DGT" customClass="AccountViewController" customModule="Ausgaben" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0qa-Ei-niU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NJA-3N-coE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ceH-dO-KzZ">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceH-dO-KzZ" id="Hwz-PU-uAB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-tz-j1l">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameEditingChanged:" destination="HOA-Bz-DGT" eventType="editingDidEnd" id="jia-O2-wAo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ca5-ZP-XVr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2wv-KS-hNw" style="IBUITableViewCellStyleDefault" id="Kw5-w5-XrM">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kw5-w5-XrM" id="6eH-nk-fX2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wv-KS-hNw">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pdp-HP-uf6" kind="show" id="tpL-C3-qHM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mik-Sn-vAd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I7n-TH-sOK">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7n-TH-sOK" id="7nT-Im-t0v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Beschreibung" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-rW-2iR">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HOA-Bz-DGT" id="Le4-DZ-ib2"/>
                            <outlet property="delegate" destination="HOA-Bz-DGT" id="12D-HQ-s9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neues Konto" id="yTQ-OJ-XMw">
                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="3uf-Cz-JSM">
                            <connections>
                                <action selector="doneButtonClicked:" destination="HOA-Bz-DGT" id="y5N-dA-zGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="2wv-KS-hNw" id="3pU-bn-C39"/>
                        <outlet property="doneButton" destination="3uf-Cz-JSM" id="2dR-uB-Zux"/>
                        <outlet property="nameTextField" destination="fF4-tz-j1l" id="dnh-dv-Ocm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1G-Ga-A8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="716"/>
        </scene>
        <!--Zahlungsart-->
        <scene sceneID="1TU-o1-cLd">
            <objects>
                <tableViewController id="NNb-bu-JBy" customClass="CategoriesViewController" customModule="Ausgaben" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uo2-kv-tAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="NXh-un-90T">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXh-un-90T" id="MiS-IB-Wu0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EpO-ce-7dV" kind="unwind" unwindAction="unwindWithSelectedCategory:" id="hce-Up-PN9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NNb-bu-JBy" id="LRZ-bI-seO"/>
                            <outlet property="delegate" destination="NNb-bu-JBy" id="zXR-hS-UQL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zahlungsart" id="P4Q-uY-4zQ"/>
                    <connections>
                        <outlet property="tableView" destination="uo2-kv-tAz" id="vMj-WF-IUN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCg-nh-wpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EpO-ce-7dV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-90"/>
        </scene>
        <!--Betrag-->
        <scene sceneID="Uyc-kb-M5a">
            <objects>
                <viewController title="Betrag" id="Pdp-HP-uf6" customClass="AccountAmountViewController" customModule="Ausgaben" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9r-Ri-xoc"/>
                        <viewControllerLayoutGuide type="bottom" id="gZZ-Mt-HtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfX-a8-gE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-2c-BFh">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZ0-2c-BFh" firstAttribute="centerX" secondItem="GfX-a8-gE2" secondAttribute="centerX" id="UBr-Tw-2Kv"/>
                            <constraint firstItem="yZ0-2c-BFh" firstAttribute="centerY" secondItem="GfX-a8-gE2" secondAttribute="centerY" id="q4a-da-TRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Betrag" id="miO-BO-m58">
                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="trr-h6-Bsq">
                            <connections>
                                <segue destination="6nP-SO-rR4" kind="unwind" unwindAction="unwindFromAmount:" id="LwU-Au-fm6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="trr-h6-Bsq" id="G1h-hs-qNM"/>
                        <outlet property="pickerView" destination="yZ0-2c-BFh" id="g2N-Tk-Ue4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNT-wp-Iya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6nP-SO-rR4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689" y="716"/>
        </scene>
        <!--Betrag-->
        <scene sceneID="Dh6-Yj-mtm">
            <objects>
                <viewController id="8NY-pb-51O" customClass="AmountViewController" customModule="Ausgaben" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuA-us-t4g"/>
                        <viewControllerLayoutGuide type="bottom" id="vrR-RW-tbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAa-ZO-OEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-IF-li5">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYB-IF-li5" firstAttribute="centerX" secondItem="VAa-ZO-OEa" secondAttribute="centerX" id="pik-G4-zMs"/>
                            <constraint firstItem="zYB-IF-li5" firstAttribute="centerY" secondItem="VAa-ZO-OEa" secondAttribute="centerY" id="shh-ju-I3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Betrag" id="uKl-8r-rwt">
                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="xXr-5X-lpO">
                            <connections>
                                <segue destination="6IX-rE-GRc" kind="unwind" unwindAction="unwindWithSelectedAmount:" id="741-dX-7Bd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="xXr-5X-lpO" id="etj-FL-VFD"/>
                        <outlet property="pickerView" destination="zYB-IF-li5" id="z03-PJ-J1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xN-L2-QmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6IX-rE-GRc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2393" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="har-wB-WvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qa-bV-684" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NW7-6E-zyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGk-um-a15" kind="relationship" relationship="rootViewController" id="6TN-8R-ADz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZW-ix-BtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-90"/>
        </scene>
    </scenes>
</document>
